---
host: gateway.marvel.com
basePath: "/"
schemes:
- https
swagger: '2.0'
info:
  title: gateway.marvel.com
  version: Cable
tags:
- name: public
paths:
 "/v1/public/comics/{comicId}":
   get:
     tags:
     - public
     operationId: getComicIndividual
     summary: Fetches a single comic by id.
     description: This method fetches a single comic resource.  It is the canonical
       URI for any comic resource provided by the API.
     parameters:
     - in: path
       description: A single comic.
       name: comicId
       required: true
       type: integer
       format: int32
     responses:
       '200':
         description: No response was specified
         schema:
           "$ref": "#/definitions/ComicDataWrapper"
definitions:
  ComicList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available issues in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of issues returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of issues in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/ComicSummary"
        description: The list of returned issues in this collection.
  EventList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available events in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of events returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of events in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/EventSummary"
        description: The list of returned events in this collection.
  CreatorList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available creators in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of creators returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of creators in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/CreatorSummary"
        description: The list of returned creators in this collection.
  CharacterList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available characters in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of characters returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of characters in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/CharacterSummary"
        description: The list of returned characters in this collection.
  SeriesList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available series in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of series returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of series in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/SeriesSummary"
        description: The list of returned series in this collection.
  StoryList:
    properties:
      available:
        type: integer
        format: int32
        description: The number of total available stories in this list. Will always
          be greater than or equal to the "returned" value.
      returned:
        type: integer
        format: int32
        description: The number of stories returned in this collection (up to 20).
      collectionURI:
        type: string
        description: The path to the full list of stories in this collection.
      items:
        type: array
        items:
          "$ref": "#/definitions/StorySummary"
        description: The list of returned stories in this collection.
  CharacterSummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual character resource.
      name:
        type: string
        description: The full name of the character.
      role:
        type: string
        description: The role of the creator in the parent entity.
  EventSummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual event resource.
      name:
        type: string
        description: The name of the event.
  SeriesSummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual series resource.
      name:
        type: string
        description: The canonical name of the series.
  ComicSummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual comic resource.
      name:
        type: string
        description: The canonical name of the comic.
  Url:
    properties:
      type:
        type: string
        description: A text identifier for the URL.
      url:
        type: string
        description: A full URL (including scheme, domain, and path).
  CreatorSummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual creator resource.
      name:
        type: string
        description: The full name of the creator.
      role:
        type: string
        description: The role of the creator in the parent entity.
  StorySummary:
    properties:
      resourceURI:
        type: string
        description: The path to the individual story resource.
      name:
        type: string
        description: The canonical name of the story.
      type:
        type: string
        description: The type of the story (interior or cover).
  Image:
    properties:
      path:
        type: string
        description: The directory path of to the image.
      extension:
        type: string
        description: The file extension for the image.
  ComicDate:
    properties:
      type:
        type: string
        description: A description of the date (e.g. onsale date, FOC date).
      date:
        type: string
#        format: date
        description: The date.
  CharacterDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Character"
        description: The list of characters returned by the call.
  EventDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Event"
        description: The list of events returned by the call
  ComicPrice:
    properties:
      type:
        type: string
        description: A description of the price (e.g. print price, digital price).
      price:
        type: number
        format: float
        description: The price (all prices in USD).
  EventDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/EventDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  Creator:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the creator resource.
      firstName:
        type: string
        description: The first name of the creator.
      middleName:
        type: string
        description: The middle name of the creator.
      lastName:
        type: string
        description: The last name of the creator.
      suffix:
        type: string
        description: The suffix or honorific for the creator.
      fullName:
        type: string
        description: The full name of the creator (a space-separated concatenation
          of the above four fields).
      modified:
        type: string
        format: date
        description: The date the resource was most recently modified.
      resourceURI:
        type: string
        description: The canonical URL identifier for this resource.
      urls:
        type: array
        items:
          "$ref": "#/definitions/Url"
        description: A set of public web site URLs for the resource.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this creator.
      series:
        "$ref": "#/definitions/SeriesList"
        description: A resource list containing the series which feature work by this
          creator.
      stories:
        "$ref": "#/definitions/StoryList"
        description: A resource list containing the stories which feature work by
          this creator.
      comics:
        "$ref": "#/definitions/ComicList"
        description: A resource list containing the comics which feature work by this
          creator.
      events:
        "$ref": "#/definitions/EventList"
        description: A resource list containing the events which feature work by this
          creator.
  Event:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the event resource.
      title:
        type: string
        description: The title of the event.
      description:
        type: string
        description: A description of the event.
      resourceURI:
        type: string
        description: The canonical URL identifier for this resource.
      urls:
        type: array
        items:
          "$ref": "#/definitions/Url"
        description: A set of public web site URLs for the event.
      modified:
        type: string
        format: date
        description: The date the resource was most recently modified.
      start:
        type: string
        format: date
        description: The date of publication of the first issue in this event.
      end:
        type: string
        format: date
        description: The date of publication of the last issue in this event.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this event.
      comics:
        "$ref": "#/definitions/ComicList"
        description: A resource list containing the comics in this event.
      stories:
        "$ref": "#/definitions/StoryList"
        description: A resource list containing the stories in this event.
      series:
        "$ref": "#/definitions/SeriesList"
        description: A resource list containing the series in this event.
      characters:
        "$ref": "#/definitions/CharacterList"
        description: A resource list containing the characters which appear in this
          event.
      creators:
        "$ref": "#/definitions/CreatorList"
        description: A resource list containing creators whose work appears in this
          event.
      next:
        "$ref": "#/definitions/EventSummary"
        description: A summary representation of the event which follows this event.
      previous:
        "$ref": "#/definitions/EventSummary"
        description: A summary representation of the event which preceded this event.
  ComicDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Comic"
        description: The list of comics returned by the call
  TextObject:
    properties:
      type:
        type: string
        description: The canonical type of the text object (e.g. solicit text, preview
          text, etc.).
      language:
        type: string
        description: The IETF language tag denoting the language the text object is
          written in.
      text:
        type: string
        description: The text.
  CreatorDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/CreatorDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  StoryDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/StoryDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  Character:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the character resource.
      name:
        type: string
        description: The name of the character.
      description:
        type: string
        description: A short bio or description of the character.
      modified:
        type: string
        format: date
        description: The date the resource was most recently modified.
      resourceURI:
        type: string
        description: The canonical URL identifier for this resource.
      urls:
        type: array
        items:
          "$ref": "#/definitions/Url"
        description: A set of public web site URLs for the resource.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this character.
      comics:
        "$ref": "#/definitions/ComicList"
        description: A resource list containing comics which feature this character.
      stories:
        "$ref": "#/definitions/StoryList"
        description: A resource list of stories in which this character appears.
      events:
        "$ref": "#/definitions/EventList"
        description: A resource list of events in which this character appears.
      series:
        "$ref": "#/definitions/SeriesList"
        description: A resource list of series in which this character appears.
  CharacterDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/CharacterDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  ComicDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/ComicDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  Series:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the series resource.
      title:
        type: string
        description: The canonical title of the series.
      description:
        type: string
        description: A description of the series.
      resourceURI:
        type: string
        description: The canonical URL identifier for this resource.
      urls:
        type: array
        items:
          "$ref": "#/definitions/Url"
        description: A set of public web site URLs for the resource.
      startYear:
        type: integer
        format: int32
        description: The first year of publication for the series.
      endYear:
        type: integer
        format: int32
        description: The last year of publication for the series (conventionally,
          2099 for ongoing series) .
      rating:
        type: string
        description: The age-appropriateness rating for the series.
      modified:
        type: string
        format: date
        description: The date the resource was most recently modified.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this series.
      comics:
        "$ref": "#/definitions/ComicList"
        description: A resource list containing comics in this series.
      stories:
        "$ref": "#/definitions/StoryList"
        description: A resource list containing stories which occur in comics in this
          series.
      events:
        "$ref": "#/definitions/EventList"
        description: A resource list containing events which take place in comics
          in this series.
      characters:
        "$ref": "#/definitions/CharacterList"
        description: A resource list containing characters which appear in comics
          in this series.
      creators:
        "$ref": "#/definitions/CreatorList"
        description: A resource list of creators whose work appears in comics in this
          series.
      next:
        "$ref": "#/definitions/SeriesSummary"
        description: A summary representation of the series which follows this series.
      previous:
        "$ref": "#/definitions/SeriesSummary"
        description: A summary representation of the series which preceded this series.
  SeriesDataWrapper:
    properties:
      code:
        type: integer
        format: int32
        description: The HTTP status code of the returned result.
      status:
        type: string
        description: A string description of the call status.
      copyright:
        type: string
        description: The copyright notice for the returned result.
      attributionText:
        type: string
        description: The attribution notice for this result.  Please display either
          this notice or the contents of the attributionHTML field on all screens
          which contain data from the Marvel Comics API.
      attributionHTML:
        type: string
        description: An HTML representation of the attribution notice for this result.  Please
          display either this notice or the contents of the attributionText field
          on all screens which contain data from the Marvel Comics API.
      data:
        "$ref": "#/definitions/SeriesDataContainer"
        description: The results returned by the call.
      etag:
        type: string
        description: A digest value of the content returned by the call.
  SeriesDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Series"
        description: The list of series returned by the call
  StoryDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Story"
        description: The list of stories returned by the call
  Comic:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the comic resource.
      digitalId:
        type: integer
        format: int32
        description: The ID of the digital comic representation of this comic. Will
          be 0 if the comic is not available digitally.
      title:
        type: string
        description: The canonical title of the comic.
      issueNumber:
        type: number
        format: double
        description: The number of the issue in the series (will generally be 0 for
          collection formats).
      variantDescription:
        type: string
        description: If the issue is a variant (e.g. an alternate cover, second printing,
          or director’s cut), a text description of the variant.
      description:
        type: string
        description: The preferred description of the comic.
        x-nullable: true
      modified:
        type: string
#        format: date
        description: The date the resource was most recently modified.
      isbn:
        type: string
        description: The ISBN for the comic (generally only populated for collection
          formats).
      upc:
        type: string
        description: The UPC barcode number for the comic (generally only populated
          for periodical formats).
      diamondCode:
        type: string
        description: The Diamond code for the comic.
      ean:
        type: string
        description: The EAN barcode for the comic.
      issn:
        type: string
        description: The ISSN barcode for the comic.
      format:
        type: string
        description: The publication format of the comic e.g. comic, hardcover, trade
          paperback.
      pageCount:
        type: integer
        format: int32
        description: The number of story pages in the comic.
      textObjects:
        type: array
        items:
          "$ref": "#/definitions/TextObject"
        description: A set of descriptive text blurbs for the comic.
      resourceURI:
        type: string
        description: The canonical URL identifier for this resource.
      urls:
        type: array
        items:
          "$ref": "#/definitions/Url"
        description: A set of public web site URLs for the resource.
      series:
        "$ref": "#/definitions/SeriesSummary"
        description: A summary representation of the series to which this comic belongs.
      variants:
        type: array
        items:
          "$ref": "#/definitions/ComicSummary"
        description: A list of variant issues for this comic (includes the "original"
          issue if the current issue is a variant).
      collections:
        type: array
        items:
          "$ref": "#/definitions/ComicSummary"
        description: A list of collections which include this comic (will generally
          be empty if the comic's format is a collection).
      collectedIssues:
        type: array
        items:
          "$ref": "#/definitions/ComicSummary"
        description: A list of issues collected in this comic (will generally be empty
          for periodical formats such as "comic" or "magazine").
      dates:
        type: array
        items:
          "$ref": "#/definitions/ComicDate"
        description: A list of key dates for this comic.
      prices:
        type: array
        items:
          "$ref": "#/definitions/ComicPrice"
        description: A list of prices for this comic.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this comic.
      images:
        type: array
        items:
          "$ref": "#/definitions/Image"
        description: A list of promotional images associated with this comic.
      creators:
        "$ref": "#/definitions/CreatorList"
        description: A resource list containing the creators associated with this
          comic.
      characters:
        "$ref": "#/definitions/CharacterList"
        description: A resource list containing the characters which appear in this
          comic.
      stories:
        "$ref": "#/definitions/StoryList"
        description: A resource list containing the stories which appear in this comic.
      events:
        "$ref": "#/definitions/EventList"
        description: A resource list containing the events in which this comic appears.
  CreatorDataContainer:
    properties:
      offset:
        type: integer
        format: int32
        description: The requested offset (number of skipped results) of the call.
      limit:
        type: integer
        format: int32
        description: The requested result limit.
      total:
        type: integer
        format: int32
        description: The total number of resources available given the current filter
          set.
      count:
        type: integer
        format: int32
        description: The total number of results returned by this call.
      results:
        type: array
        items:
          "$ref": "#/definitions/Creator"
        description: The list of creators returned by the call.
  Story:
    properties:
      id:
        type: integer
        format: int32
        description: The unique ID of the story resource.
      title:
        type: string
        description: The story title.
      description:
        type: string
        description: A short description of the story.
      resourceURI:
        type: string
        description: 'The canonical URL identifier for this resource. '
      type:
        type: string
        description: The story type e.g. interior story, cover, text story.
      modified:
        type: string
        format: date
        description: The date the resource was most recently modified.
      thumbnail:
        "$ref": "#/definitions/Image"
        description: The representative image for this story.
      comics:
        "$ref": "#/definitions/ComicList"
        description: A resource list containing comics in which this story takes place.
      series:
        "$ref": "#/definitions/SeriesList"
        description: A resource list containing series in which this story appears.
      events:
        "$ref": "#/definitions/EventList"
        description: A resource list of the events in which this story appears.
      characters:
        "$ref": "#/definitions/CharacterList"
        description: A resource list of characters which appear in this story.
      creators:
        "$ref": "#/definitions/CreatorList"
        description: A resource list of creators who worked on this story.
      originalissue:
        "$ref": "#/definitions/ComicSummary"
        description: A summary representation of the issue in which this story was
          originally published.
