# RESTest

./: .classpath  .gitignore  .project  .travis.yml  README.md  TODO.md  config.properties  execute_tse_experiments.py  install_dependencies.sh  pom.xml  run_showcase.vbs  website.txt
.circleci/: config.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WordNet-3.0/lib/wnres/: license.txt
alPredictor/: alPredictor
alSelector/: alSelector
allure/config/: allure.yml
allure/plugins/return-index-plugin/: allure-plugin.yml
allure/plugins/return-index-plugin/static/: index.js
ese-files/: GitHub.csv
extra-resources/: restest-uml-diagram.uml
minizinc/linux/share/minizinc/: Preferences.json
minizinc/mac/: mzn2doc  mznide.icns
minizinc/resources/: qtwebengine_resources.pak
minizinc/share/minizinc/chuffed/: exactly_int.mzn  variables_interchange.mzn
minizinc/share/minizinc/solvers/: chuffed.msc
ml/: make_executables.sh  mlTrain  mlUncertaintyPredictor  mlValidityPredictor  requirements.txt  steps.txt
ml/old/: mlTrain  mlUncertaintyPredictor
ml/python-scripts/: README.md  al_predictor.py  executables.txt  interactive.py  ml_predictor.py  train_predictor.py  train_predictor.spec  validate_predictor.py
ml/python-scripts/root/: constants.py
ml/python-scripts/root/data/: dataset.py  encodings.py  processing.py
ml/python-scripts/root/helpers/: dict.py  paths.py  properties.py  resampling.py  scores.py  spec.py
ml/python-scripts/root/processing/: dataset.py  encodings.py  helpers.py  resampling.py
mlPredictor/: mlPredictor  mlPredictor.bat  mlTrain
scripts/: generate_allure_reports.sh  install_dependencies.sh  launch_benchmark.sh  launch_benchmark_bg.sh  monitor.sh  monitor_java.sh  remove_keys.py  start_bg.sh  stop.sh  stop_benchmark.sh  stop_benchmark_old.sh  stop_showcase.vbs  track.sh  track_java.sh
scripts/Spotify/: delete-spotify.js  package.json
scripts/Stripe/: delete-stripe.js  package.json
scripts/YouTube/: delete-commentThreads.js  delete-comments.js  package.json
src/generation/: .gitignore
src/main/resources/: allure-categories.json  base.properties  config.properties  fuzzing-dictionary.json  idl-reasoner.properties  json-mutation.properties  log4j2-logToFile.properties  log4j2.properties
src/main/resources/APIProperties/: amadeus_hotels.properties  comments.properties  events.properties  foursquare.properties  github_getUserRepos.properties  marvel.properties  memes.properties  stripe_createCoupon.properties  stripe_createProduct.properties  travel.properties  tumblr.properties  yelp_businessesSearch.properties  youtube_getCommentThreads.properties  youtube_getVideos.properties  youtube_search.properties
src/main/resources/Amadeus/: confTest.json  confTest.yaml  defaultConf.json  fullConf.json
src/main/resources/BigOven/: defaultConf.json  defaultConf.yaml
src/main/resources/Bikewise/: fullConf.yaml
src/main/resources/DataAtWork/: fullConf.yaml
src/main/resources/ExperimentsSetup/: amadeus_hotels.properties  bikewise.properties  bikewise_test.properties  book.properties  chickenCoop.properties  climaCellModified.properties  comments.properties  comments_betty.properties  foursquare.properties  github_getUserRepos.properties  greatCircleMapper.properties  languagetool.properties  marvel.properties  omdb.properties  stripe_createCoupon.properties  stripe_createProduct.properties  travel.properties  travel_betty.properties  tumblr.properties  usRestaurantMenus.properties  yelp_businessesSearch.properties  youtube_betty.properties  youtube_getCommentThreads.properties  youtube_getVideos.properties  youtube_search.properties
src/main/resources/Miataru/: swagger.yaml
src/main/resources/Petstore/: fullConf.yaml  swagger.yaml
src/main/resources/Playlist/: confTest.json  defaultConf.json  spec.json
src/main/resources/SendGrid/: swagger.yaml
src/main/resources/SimpleAPI/: fullConf.yaml  fullConfRight.yaml  swagger.yaml
src/main/resources/Spotify/: confTest.json  defaultConf.json  defaultConf.yaml  spec.json
src/main/resources/TestConfigurationMetamodel/: configuration-model-output.json  configuration-model-output.yaml  configuration-model.json  configuration-model.yaml  openapi.yaml
src/main/resources/TestData/: BingMarketCodes-incomplete.csv  BingSupportedLanguages.csv  FoursquareCategoryIds-incomplete.csv  HotelAmenities.csv  HotelChainCodes.csv  HotelCodes.csv  IATACodes.csv  ISO-639-LangCodes.csv  MarvelCharacterIDs.csv  MarvelCreatorIDs.csv  MarvelStoryIDs-incomplete.csv  Stripe-currency-codes.csv  features-service-configurations.csv  features-service-features.csv  features-service-products.csv  imdbId.csv  languagetool-codes-variants.csv  languagetool-codes-with-auto.csv  languagetool-codes.csv  youtube-topic-ids.csv  youtube-video-category-ids.csv
src/main/resources/YouTube/: swagger.yaml  testConf.yaml
src/main/resources/datasets/: countries-dataset.json
src/main/resources/output/: results-20201224073446.json
src/test/java/: AllTests.java
src/test/resources/: categories.json
src/test/resources/Amadeus/: AuthenticationDetails.txt  confTest.yaml  defaultConf.json  defaultConf.yaml  fullConf.yaml  spec.json  spec.yaml
src/test/resources/AmadeusHotel/: defaultConf.yaml  defaultConf_forTestSuite.yaml  swagger.yaml
src/test/resources/AmadeusTravelRestrictions/: openapi.json  props.properties  testConf.yaml
src/test/resources/Amadeus_Flights/: openapi.yaml  props.properties  testConf.yaml
src/test/resources/Amadeus_Hotels/: HotelSearch_v3_Version_3.0_swagger_specification.json  openapi.yaml  props.properties  testConf.yaml
src/test/resources/AnApiOfIceAndFire/: findCharacterById_data.json  findHouseById_data.json  fullConf.yaml  getRoot_data.json  iceandfire.properties  iceandfire_art.properties  (+4 more)
(+2498 files in other folders)
