test.target.dir=src/generation/java/restassured
experiment.name=restassured
evaluation.properties.dir=src/main/resources/ExperimentsSetup

# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=allure/bin/allure.bat
allure.command.unix=allure/bin/allure
allure.categories.path=src/main/resources/allure-categories.json

# Coverage data
data.coverage.dir=target/coverage-data
data.coverage.testcases.file=test-cases-coverage.csv
data.coverage.testresults.file=test-results-coverage.csv
data.coverage.computation.priori.file=test-coverage-priori
data.coverage.computation.posteriori.file=test-coverage-posteriori

# Test data
data.tests.dir=target/test-data
data.tests.testcases.file=test-cases
data.tests.testresults.file=test-results
data.tests.time=time.csv

#RESTest configuration file defaults
generator=RT
testsperoperation=1
testclass.name=RESTestExperiment
coverage.input=true
coverage.output=true
stats.csv=true
numtotaltestcases=-1
delay=-1
faulty.ratio=0.1
faulty.dependency.ratio=0.5
reloadinputdataevery=100
inputdatamaxvalues=1000
