# Required parameters
oas.path=path/to/oas/api/spec/file.yaml
conf.path=path/to/test/conf/file.yaml

# Optional parameters
#generator=[CBT/RT/FZ]
#testsperoperation=10
#test.target.dir=directory/where/test/is/generated
#experiment.name=nameOfTheAPI
#testclass.name=ClassNameOfTest
#coverage.input=true
#coverage.output=true
#stats.csv=true
#numtotaltestcases=30
#allure.results.dir=directory/where/allure/results/are/generated
#allure.report.dir=directory/where/allure/reports/are/generated
#data.tests.dir=directory/where/test/data/csv/files/are/generated
#data.coverage.dir=directory/where/coverage/data/csv/files/are/generated
#numtotaltestcases=-1
#delay=-1
#faulty.ratio=0.1
#
##CBT only:
#faulty.dependency.ratio=0.1
#reloadinputdataevery=100
#inputdatamaxvalues=1000