test.target.dir=src/generation/java/restassured
test.target.package=restassured
evaluation.properties.dir=src/main/resources/ExperimentsSetup

# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=allure/bin/allure.bat
allure.command.unix=allure/bin/allure
allure.categories.path=src/test/resources/categories.json

# Coverage data
data.coverage.dir=target/coverage-data
data.coverage.testcases.file=test-cases-coverage.csv
data.coverage.testresults.file=test-results-coverage.csv
data.coverage.computation.file=test-coverage.json

# Test data
data.tests.dir=target/test-data
data.tests.testcases.file=test-cases.csv
data.tests.testcases.nominalfaulty.file=nominal-faulty.csv
data.tests.testresults.file=test-results.csv
data.tests.time=time.json