# ======================================================================================
# RESTEST GLOBAL CONFIGURATION (CANNOT BE OVERRIDDEN IN CUSTOM FILE OR MODIFIED VIA CLI)
# ======================================================================================

# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=allure/bin/allure.bat
allure.command.unix=allure/bin/allure
allure.categories.path=src/main/resources/allure-categories.json

# Coverage data
data.coverage.dir=target/coverage-data
data.coverage.testcases.file=test-cases-coverage.csv
data.coverage.testresults.file=test-results-coverage.csv
data.coverage.computation.priori.file=test-coverage-priori
data.coverage.computation.posteriori.file=test-coverage-posteriori

# Test data
data.tests.dir=target/test-data
data.tests.testcases.file=test-cases
data.tests.testresults.file=test-results
data.tests.time=time.csv

# ARTE
arte.endpoint=http://dbpedia.org/sparql
arte.generatedInputValuesPath=src/main/resources/TestData/Generated/

# Response body analysis
response.body.analysis=true
response.body.limit=true
response.body.size=5000000


# ===============================================================================
# EXPERIMENT CONFIGURATION (CAN BE OVERRIDDEN IN CUSTOM FILE OR MODIFIED VIA CLI)
# ===============================================================================

# RESTest configuration file defaults
test.target.dir=src/generation/java/restassured
experiment.name=restassured
experiment.execute=true
allure.report=true
generator=RT
testsperoperation=1
testclass.name=RESTestExperiment
coverage.input=true
coverage.output=true
stats.csv=true
deletepreviousresults=true
numtotaltestcases=-1
delay=-1
faulty.ratio=0.1
testcases.check=false

# CBT
faulty.dependency.ratio=0.5
reloadinputdataevery=100
inputdatamaxvalues=1000

# ART
similarity.metric=LEVENSHTEIN
art.number.candidates=100

# ARTE
learnRegex=false
secondPredicateSearch=false
maxNumberOfPredicates = 3
minimumValidAndInvalidValues = 5
metricToUse = match recall
minimumValueOfMetric = 0.9
maxNumberOfTriesToGenerateRegularExpression = 2

# Other settings (mostly for running RESTest in a server)
# Log data
logToFile=false
data.log.dir=target/log
data.log.file=log
# Proxy
proxy=null