# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=YouTubeGetVideos3

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=50

# OAS specification
oas.path=src/test/resources/oracleGenerationEvaluation/YouTube/getVideos/openapi_getVideos.yaml

# Test configuration file
conf.path=src/test/resources/oracleGenerationEvaluation/YouTube/getVideos/testConf_getVideos.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/YouTubeGetVideos3

# Package name
test.target.package=YouTubeGetVideos3

# Experiment name (for naming related folders and files)
experiment.name=YouTubeGetVideos3

# Name of the test class to be generated
testclass.name=YouTubeGetVideos3

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=9000

# Optional delay between each iteration (in seconds)
delay=5

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0.0

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0.0

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=10

# Max number of data values for each parameter
inputdatamaxvalues=10
