---
auth:
  required: true
  queryParams: {}
  headerParams: {}
  apiKeysPath: Sample/apikeys.json
  headersPath: null
testConfiguration:
    operations:
    - operationId: GET--version-incidents---format-
      testPath: /v2/incidents
      method: get
      testParameters:
      - name: page
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: per_page
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: occurred_before
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: occurred_after
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: incident_type
        in: query
        weight: 0.5
        generator:
          type: RandomInputValue
          genParameters:
          - name: values
            values:
            - crash
            - hazard
            - theft
            - unconfirmed
            - infrastructure_issue
            - chop_shop
            objectValues: null
      - name: proximity
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      - name: proximity_square
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: query
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      expectedResponse: 200
    - operationId: GET--version-incidents--id---format-
      testPath: /v2/incidents/{id}
      method: get
      testParameters:
      - name: id
        in: path
        weight: null
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      expectedResponse: 200
    - operationId: GET--version-locations---format-
      testPath: /v2/locations
      method: get
      testParameters:
      - name: occurred_before
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: occurred_after
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: incident_type
        in: query
        weight: 0.5
        generator:
          type: RandomInputValue
          genParameters:
          - name: values
            values:
            - crash
            - hazard
            - theft
            - unconfirmed
            - infrastructure_issue
            - chop_shop
            objectValues: null
      - name: proximity
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      - name: proximity_square
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: query
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      - name: limit
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: all
        in: query
        weight: 0.5
        generator:
          type: RandomBoolean
          genParameters: []
      expectedResponse: 200
    - operationId: GET--version-locations-markers---format-
      testPath: /v2/locations/markers
      method: get
      testParameters:
      - name: occurred_before
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: occurred_after
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: incident_type
        in: query
        weight: 0.5
        generator:
          type: RandomInputValue
          genParameters:
          - name: values
            values:
            - crash
            - hazard
            - theft
            - unconfirmed
            - infrastructure_issue
            - chop_shop
            objectValues: null
      - name: proximity
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      - name: proximity_square
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: query
        in: query
        weight: 0.5
        generator:
          type: RandomEnglishWord
          genParameters:
          - name: maxWords
            values:
            - 1
            objectValues: null
      - name: limit
        in: query
        weight: 0.5
        generator:
          type: RandomNumber
          genParameters:
          - name: type
            values:
            - integer
            objectValues: null
          - name: min
            values:
            - 1
            objectValues: null
          - name: max
            values:
            - 100
            objectValues: null
      - name: all
        in: query
        weight: 0.5
        generator:
          type: RandomBoolean
          genParameters: []
      expectedResponse: 200
