---
auth:
  required: true
  queryParams:
    apikey: ---
  headerParams: {}
  apiKeysPath: null
  headersPath: null
  oauthPath: null
testConfiguration:
  operations:
  - testPath: /
    operationId: bySearch
    method: get
    testParameters:
    - name: s
      in: query
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - The Avengers                      # MOVIES
          - White Snake
          - Blade Runner
          - V for Vendetta
          - The Godfather
          - The Dark Knight
          - Pulp Fiction
          - Parasite
          - Taxi Driver
          - Mad max
          - Seven Samurai
          - The Matrix
          - John Wick
          - Berserk                           # SERIES
          - Breaking Bad
          - Dororo
          - Fargo
          - Game of Thrones
          - Better Call Saul
          - The Boys
          - One Piece
          - The last kingdom
          - Lupin
          - Two and a half men
          - The Big Bang Theory
          - The Simpsons
          - Family Guy
          - Modern Family
          - Say my name                       # EPISODES   Breaking Bad
          - Ozymandias
          - You Found Me                      # The Boys
          - Bagman                            # Better Call Saul
          - Namaste
          - Finale                            # The Office
          - Manger Things                     # The Simpsons
          - The Stockholm Syndrome            # The Big Bang Theory
          - First Blood                       # Family Guy
          - Christmas Crime
          - The Movement
          - "Spider-Man: No Way Home"         # LONG IMDB IDs
          - The Matrix Resurrections
          - Arcane
          - Moon Knight
          - Sonic the Hedgehog 2
          - Belfast
          - A tale of two guns
          - Sin eater
          - Kimetsu no Yaiba
          - "Don't Look Up"
          - The Rescue                        # MORE EPISODE NAMES    The Mandalorian
          - The Jedi
          - The Passenger
          - The Road to Hell    # Peaky Blinders
          - Sapphire
          - Black Day
          - Please Remain Calm    # Chernobyl
          - The Star Gazer        # Star Trek: Picard
          - Fly me to the moon
          - Long Term Parking    # The Sopranos
          objectValues: null
        valid: true
    - name: type
      in: query
      weight: 0.2
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - movie
          - series
          - episode
          objectValues: null
        valid: true
    - name: "y"
      in: query
      weight: 0.3
      generators:
      - type: RandomNumber
        genParameters:
        - name: type
          values:
          - integer
          objectValues: null
        - name: min
          values:
          - 1970
          objectValues: null
        - name: max
          values:
          - 2022
          objectValues: null
        valid: true
    - name: r
      in: query
      weight: 0.2
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - json
          objectValues: null
        valid: true
    - name: page
      in: query
      weight: 0.2
      generators:
      - type: RandomNumber
        genParameters:
        - name: type
          values:
          - integer
          objectValues: null
        - name: min
          values:
          - 1
          objectValues: null
        - name: max
          values:
          - 10
          objectValues: null
        valid: true
    expectedResponse: 200
