{
  "id": "org.minizinc.findmus",
  "name": "findMUS",
  "executable": "../../../bin/findMUS",
  "isGUIApplication": false,
  "mznlib": "",
  "supportsMzn": true,
  "version": "0.5.0",
  "needsSolns2Out": false,
  "needsStdlibDir": true,
  "needsPathsFile": false,
  "needsMznExecutable": false,
  "stdFlags": ["--output-html", "-v", "-s", "-a", "-n", "-t"],
  "extraFlags": [
    ["--paramset", "Preset parameters", "opt:hint:mzn:fzn", "hint"],
    ["--subsolver", "Which solver to use for SAT checking", "string", "gecode"],
    ["--subsolver-timelimit", "Timelimit for SAT check (ms)", "int", "1000"],
    ["--structure", "Alter initial structure", "opt:flat:gen:normal:mix:idx:idxmix", "gen"],
    ["--no-binarize", "Disable binarization", "bool", "false"],
    ["--shrink-alg", "Select MUS shrink algorithm", "opt:lin:map_lin:qx:map_qx", "map_qx"],
    ["--depth", "Abstraction level of MUSes", "opt:mzn:fzn:1:5:25:100", "mzn"],
    ["--output-brief", "Do not output traces.", "bool", "false"],
    ["--restart", "Enable restart to leaves behaviour", "bool", "false"],
    ["--output-json", "Print MUSes in JSON format", "bool", "false"],
    ["--verbose-compile", "Verbose compilation", "bool", "false"],
    ["--verbose", "Verbose output", "bool", "false"],
    ["--verbose-subsolve", "Verbosity level for subsolving", "int:0:1", "0"],
    ["--verbose-enum", "Verbosity level for enumeration", "int:0:1", "0"],
    ["--verbose-map", "Verbosity level for map calls", "int:0:1", "0"],
    ["--stdlib-dir", "Location of MiniZinc stdlib directory.", "string", ""],
    ["--no-progress", "Disable mzn-progress output for IDE", "bool", "false"],
    ["--filter-path", "Filter constraints based on comma separated substrings of path", "string", ""],
    ["--filter-name", "Filter constraints based on comma separated substrings of expression and constraint names", "string", ""],
    ["--dump-dot", "Write tree to GraphViz file", "string", ""],
    ["-g", "Attempt to record domain changes as constraints", "bool", "false"],
    ["--soft-defines", "Consider functional constraints as part of MUSes.", "bool", "false"],
    ["--help", "Extra help information", "bool", "false"],
    ]
}
