---
auth:
  required: true
  queryParams: {}
  headerParams: {}
  apiKeysPath: null
  headersPath: GitHub/headers4.json
  oauthPath: null
testConfiguration:
  operations:
  - testPath: "/orgs/{org}/repos"
    operationId: getOrganizationRepositories
    method: get
    testParameters:
    - name: org
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - microsoft
          - isa-group
          - dp2-g56
          - adobe
          - RedHatOfficial
          - cfpb
          - Netflix
          - Esri
          - square
          - twitter
          - guardian
          - Yelp
          - Shopify
          - IBM
          - artsy
          - OSGeo
          - godaddy
          - cloudflare
          - eleme
          - didi
          - alibaba
          - google
          - proyecto26
          - mozilla
          - zalando
          - stripe
          - newrelic
          - docker
          - ExpediaGroup
          - fairfield-programming
          - uds-se
          - codespecs
          - OrbitDB
          - github
          - asyncapi
          - Tech-Phantoms
          - EddieHubCommunity
          - integrateme-co
          - foxHound2005
          - outerHeaven1984
          - bandOfTheHawk1997
          objectValues: null
        valid: true
    - name: type
      in: query
      weight: 0.5
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - all
          - public
          - private
          - forks
          - sources
          - member
          - internal
          objectValues: null
        valid: true
    - name: sort
      in: query
      weight: 0.5
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - created
          - updated
          - pushed
          - full_name
          objectValues: null
        valid: true
    - name: direction
      in: query
      weight: 0.5
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - asc
          - desc
          objectValues: null
        valid: true
    - name: per_page
      in: query
      weight: 0.5
      generators:
      - type: RandomNumber
        genParameters:
        - name: type
          values:
          - integer
          objectValues: null
        - name: min
          values:
          - 1
          objectValues: null
        - name: max
          values:
          - 50
          objectValues: null
        valid: true
    - name: page
      in: query
      weight: 0.5
      generators:
      - type: RandomNumber
        genParameters:
        - name: type
          values:
          - integer
          objectValues: null
        - name: min
          values:
          - 1
          objectValues: null
        - name: max
          values:
          - 10
          objectValues: null
        valid: true
    expectedResponse: 200
